PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://modassar123:modassar1234@test.ahxnnau.mongodb.net/ecommerce2023
JWT_SECRT=dhhkjyeiuyoyjdkjahda
BRAINTREE_MERCHANT_ID=rdrztt9zvj9jvfgj
BRAINTREE_PUBLIC_KEY=kzw3tkvc36qjf2mx
BRAINTREE_PRIVATE_KEY=5cec4f803727203c8cb1b2bd750ba2c0